######################################################################
#
# Automatically generated by qmake (2.00a) Thu Sep 1 23:28:02 2005
#
# $Id: imageSync.pro 25 2005-10-13 22:50:58Z ed $
#
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
FORMS += MainDialog.ui
CONFIG += qt thread debug
QT += xml
OBJECTS_DIR=./obj/debug
HEADERS += QueueSynchronized.h Job.h ReaderThread.h WriterThread.h ConfigurationFile.h \
           ImageSyncApp.h CiffParser.cpp
SOURCES += main.cpp ReaderThread.cpp WriterThread.cpp ConfigurationFile.cpp \
           ImageSyncApp.cpp CiffParser.cpp

win32 {
INCLUDEPATH += d:\projects\boost_1_32_0
}
